Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
api/asgi.py                   4      4     0%   10-16
api/wsgi.py                   4      4     0%   10-16
issues/permissions.py        11      4    64%   7-10
issues/serializers.py        41      7    83%   46-47, 61-65
issues/views.py             103     34    67%   58-59, 146-149, 189-190, 194-196, 219-220, 254, 258-260, 264-268, 272-286, 312, 316-318
manage.py                    11      2    82%   12-13
projects/models.py           16      1    94%   24
projects/permissions.py      14      1    93%   7
projects/serializers.py      43      4    91%   28, 68-70
projects/views.py            88     19    78%   51, 77-79, 94-99, 103-106, 144, 164, 179-180, 211
users/models.py              11      2    82%   13-14
users/serializers.py         25      1    96%   20
users/views.py               35      3    91%   55, 146, 154
-------------------------------------------------------
TOTAL                       693     86    88%

29 files skipped due to complete coverage.
